RaceAPI_WPF/Menu.xaml

<UserControl x:Class="RaceAPI.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceAPI"
             mc:Ignorable="d" d:DesignHeight="438.447" d:DesignWidth="948.072" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="100"></RowDefinition>
            <RowDefinition MaxHeight="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="75"></RowDefinition>
            <RowDefinition MaxHeight="75"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Name="title" Foreground="White" Text="RaceAPI"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48"></TextBlock>

        <StackPanel Margin="10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <ComboBox Name="selectSeries" Width="400">

            </ComboBox>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="2" Name="load" Content="Load Series" MaxHeight="50" MaxWidth="200"  Click="loadSeries" Margin="0,0,10,0">
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Name="add" Content="Add Series" MaxHeight="50" MaxWidth="200" Click="addSeries"></Button>
        <Button Grid.Column="2" Grid.Row="2" Name="delete" Content="Delete Series" MaxHeight="50" MaxWidth="200" Click="deleteSeries" Margin="10,0,0,0"></Button>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="3" Name="debug" Foreground="White" Text="DEBUG TEXTFIELD"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        
        <TextBox Grid.Column="1" Grid.Row="4" Name="serverURL"  MaxHeight="50" MaxWidth="400" TextChanged="serverURL_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="1" Grid.Row="5"  Name="refresh" Content="Refresh" MaxHeight="50" MaxWidth="200" Click="refreshURL"></Button>

        <Grid x:Name="popup" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="4"
                       Fill="#363636" RadiusX="20" RadiusY="20"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Serie hinzufügen" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

            <TextBlock x:Name="popupinstructions"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="Instruction" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="popupinput" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25,5,25,5" VerticalAlignment="Center"/>

            <Button Grid.Column="0" Grid.Row="3" Content="Cancel" MaxHeight="20" MaxWidth="150" Click="onPopUPCancel"/>
            <Button Grid.Column="2" Grid.Row="3" Content="Submit" MaxHeight="20" MaxWidth="150" Click="onPopUPSubmit"/>
        </Grid>
    </Grid>
</UserControl>
