RaceAPI_WPF/Rennen.xaml

<UserControl x:Class="RaceAPI.Rennen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceAPI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center" MaxWidth="750" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="rennname" Grid.Column="0" Foreground="White" HorizontalAlignment="Center">NAME</TextBlock>
            <TextBlock x:Name="rennort" Grid.Column="1" Foreground="White" HorizontalAlignment="Center">ORT</TextBlock>
        </Grid>
        <ListBox x:Name="result" Background="#363636" BorderBrush="Black" Focusable="False" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="{Binding Path=Key}" HorizontalAlignment="Left" Foreground="White"/>
                        <TextBlock Text="{Binding Path=Value}" HorizontalAlignment="Stretch" TextAlignment="Right" Foreground="White"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" MaxWidth="100" Margin="20" Click="backToSeries">Back</Button>
            <Button Grid.Column="1" MaxWidth="100" Margin="20" Click="editResult">Edit</Button>
            <Button Grid.Column="2" MaxWidth="100" Margin="20" Click="deleteResult">Delete</Button>
        </Grid>
    </StackPanel>
</UserControl>
