RaceAPI_WPF/Series.xaml

<UserControl x:Class="RaceAPI.Series"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceAPI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Margin="120,0,120,0" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel x:Name="standingsPanel" Orientation="Vertical" Width="400">
                    <TextBlock x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" Margin="5,5,5,5">Standings</TextBlock>
                    <ListBox x:Name="standings" MouseDoubleClick="clickDriver" Background="#363636" BorderBrush="Black" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="{Binding Path=Key}" HorizontalAlignment="Left" Foreground="White"/>
                                    <TextBlock Text="{Binding Path=Value}" HorizontalAlignment="Stretch" TextAlignment="Right" Foreground="White"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="backToMenuBTN" Grid.Column="0" MinHeight="10" MaxWidth="100" Margin="0,5" Click="backToMenu">Back</Button>
                        <Button x:Name="showRaceResultsBTN" Grid.Column="1" MinHeight="10" MaxWidth="100" Margin="0,5" Click="showRaceResults">Results</Button>

                    </Grid>
                </StackPanel>
                <Rectangle x:Name="popUPBackground" Fill="#343434" RadiusX="20" RadiusY="20" Visibility="Hidden"/>
                <StackPanel x:Name="popUP" Visibility="Hidden">
                    <TextBlock x:Name="popUPTitle" HorizontalAlignment="Center" Foreground="White" Margin="0,10,0,0">Add</TextBlock>
                    
                    <TextBlock x:Name="input1" Foreground="White" Margin="0,10,0,5" HorizontalAlignment="Center">INPUT 1</TextBlock>
                    <TextBox x:Name="input1field" Margin="20,0,20,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="input2" HorizontalAlignment="Center" Margin="0,10,0,5" Foreground="White">INPUT 2</TextBlock>
                    <TextBox x:Name="input2field" Margin="20,0,20,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBlock x:Name="input3" Foreground="White" Margin="0,10,0,5" HorizontalAlignment="Center">INPUT 3</TextBlock>
                    <TextBox x:Name="input3field" Margin="20,0,20,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <Grid Margin="20,10,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" MinHeight="15" MaxWidth="100" Click="popUPCancel">Cancel</Button>
                        <Button Grid.Column="1" MinHeight="15" MaxWidth="100" Click="popUPSubmit">Add</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
